{
  "name": "pat",
  "version": "0.0.1",
  "description": "Team Patut at Junction 2017",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-client": "cd client && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villevuor/pat.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "mysql2": "^1.5.1",
    "pdf2json": "^1.1.7",
    "sequelize": "^4.22.15"
  },
  "devDependencies": {
    "sqlite3": "^3.1.13"
  }
}
